# MySQL & JPA start
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/wiya?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=12345678
# Access to DialectResolutionInfo cannot be null when 'hibernate.dialect' not set
# Spring Data JPA ??? ??
spring.jpa.database=mysql

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

server.port=8090

# ??? JPA ??? ??
spring.jpa.show-sql=true
# DDL(create, alter, drop) ???? ??
spring.jpa.hibernate.ddl-auto=update
# Hibernate? ??? SQL? ???
spring.jpa.properties.hibernate.format_sql=true
# MySQL JPA ?? ?? ?

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

