# MySQL & JPA start
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/wiya?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Rbt719pts?
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# MySQL & JPA end
=======
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/wiya?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=Codud123!
# Access to DialectResolutionInfo cannot be null when 'hibernate.dialect' not set
# Spring Data JPA ??? ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
>>>>>>> chae4

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

<<<<<<< HEAD
server.port=8090
=======
# ??? JPA ??? ??
spring.jpa.show-sql=true
# DDL(create, alter, drop) ???? ??
spring.jpa.hibernate.ddl-auto=update
# Hibernate? ??? SQL? ???
spring.jpa.properties.hibernate.format_sql=true
# MySQL JPA ?? ?? ?

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

server.port: 8090
>>>>>>> chae4
